<!DOCTYPE html>
<html>

<head>
     <h1>
          <Tittle> Proyecto </Tittle>
     </h1>
         
     <div id="navegacion">
          <a href="nacimiento_del_alligator.html" class="active">nacimiento</a>
          <a href="alligator_joven.html">juventud</a>
          <a href="alligator_adulto.html">adultes</a>
          <a href="alligator_cadaver.html">muerte</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()"> </a> 
               <i class="fa fa-bars"></i> 
            
               <link rel="stylesheet" href="estilo.css"></link>
            
            </div>

</head>

<body>
     <h2>el alligator </h2>
    <div id="problemita"><img src="joven.jpg" Whidth="3%" Alt="5" Align="left">
     <Aling="justificar"><div id="Aling"></div>
          <p> rara vez superan los 4,5 metros. Se distribuye por los ríos, pantanos y marismas del sur de Estados Unidos,
              desde Carolina del Norte hasta el sur de Texas. La persecución humana de que fue objeto en otro tiempo 
              lo ha hecho desaparecer de muchas zonas, y actualmente solo abunda realmente en el estado de Florida y 
              en menor medida en la desembocadura del río Misisipí. Es una especie protegida en EE.UU., y muchos de 
              los parques nacionales de Florida se crearon en su momento con el fin de preservar sus zonas de caza y 
              anidación. Estos pueden recorrer grandes distancias  por tierra a la búsqueda de nuevos territorios e incluso
              galopar a velocidades de hasta 30 km/h durante cortos trechos.  se alimentan de gusanos e insectos acuáticos </p>
</body>

<a href ="https://es.wikipedia.org/wiki/Alligator">wiki</a>
<a href ="https://youtu.be/WhD_BUwRpdk?si=M5F5z0H7OHbboz0_ ">Videos de referencia</a> 

</html>